CodingWithCalvin/GHA-VSVsixVersioner/action.yml
name: 'Visual Studio VSIX Versioner'
description: 'Version your Visual Studio extension with ease!'
author: 'Coding with Calvin'
branding:
  color: purple
  icon: zap
inputs:
  extension-manifest-file:
    required: true
    description: 'Path to your source.extension.vsixmanifest file'
  extension-source-file:
    required: true
    description: 'Path to the source file generated from the manifest (using VSIX Syncronizer)'
  build-number:
    required: false
    description: 'Specify the build number you would like to utilize for the generated version.'
runs:
  using: 'node16'
  main: 'dist/index.js'

CodingWithCalvin/VS-OpenInNotepadPlusPlus/.github/workflows/release_build_and_deploy.yml
- name: 1. Versioning Release
  id: step-version
  uses: CodingWithCalvin/GHA-VSVsixVersioner@v1
  with:
    extension-manifest-file: 'src/CodingWithCalvin.OpenInNotepadPlusPlus/source.extension.vsixmanifest'
    extension-source-file: 'src/CodingWithCalvin.OpenInNotepadPlusPlus/source.extension.cs'